{
	"name": "short",
	"version": "2.1.1",
	"private": true,
	"scripts": {
		"dev": "MODE=dev vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write .",
		"changelog": "tsm ./changelog.ts"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240208.0",
		"@fortawesome/free-brands-svg-icons": "^6.5.1",
		"@fortawesome/free-solid-svg-icons": "^6.5.1",
		"@lukeed/uuid": "^2.0.1",
		"@miniflare/kv": "^2.14.2",
		"@miniflare/storage-file": "^2.14.2",
		"@sveltejs/adapter-cloudflare": "^4.1.0",
		"@sveltejs/kit": "^2.5.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@types/node": "^20.11.19",
		"date-fns": "^3.3.1",
		"ghostsui": "^1.6.0",
		"include-media": "^2.0.0",
		"kjua": "^0.9.0",
		"marked": "^12.0.0",
		"nanoid": "^5.0.5",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.1",
		"sass": "^1.71.0",
		"svelte": "^4.2.11",
		"svelte-check": "^3.6.4",
		"svelte-copy": "^1.4.1",
		"svelte-fa": "^4.0.2",
		"svelte-local-storage-store": "^0.6.4",
		"tslib": "^2.6.2",
		"tsm": "^2.3.0",
		"typescript": "^5.3.3",
		"vite": "^5.1.3",
		"workbox-core": "^7.0.0",
		"workbox-precaching": "^7.0.0",
		"workbox-routing": "^7.0.0",
		"workbox-strategies": "^7.0.0",
		"wrangler": "^3.28.3",
		"zod": "^3.22.4"
	},
	"type": "module"
}